MONGO_URL=mongodb://127.0.0.1:27017/coffee-db
ACCESS_TOKEN_PRIVATE_KEY=95ut4jgoi45jtYHHUOEHJIRJIHoYUHJKNDCFYHljnhiwe
REFRESH_TOKEN_PRIVATE_KEY=JDMLSKJYLIDJlPUUIJKsjngmklsd897678gnmdfklgnd2342348ijwerlr